{
  "name": "uglifyjs.plugin",
  "version": "1.0.0",
  "description": "UglifyJS Plugin practices",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --open --port 9020",
    "build": "webpack -p"
  },
  "author": "Charleserious",
  "license": "MIT"
}
